<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black">
      <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_margin="3px"
        android:background="@drawable/round_rect_shape">
        <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_margin="6px"
	        >
	        <TextView
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:text="@string/level"
	          style="@style/font_40_white_bold"/>
	        <Spinner
	          android:id="@+id/main_level_spinner"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"/>
	    </LinearLayout>
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:orientation="vertical"
	        android:layout_weight="1.4">
	        <TextView 
	           android:layout_width="fill_parent"
	           android:layout_height="wrap_content"
	           android:text="@string/selectPictureArea"
	           style="@style/font_40_white_bold"
	           android:paddingLeft="6px"
	           android:background="@color/slateGray"/>
	        <GridView
	            android:id="@+id/main_picture_gridView"
	            android:layout_width="fill_parent" 
			    android:layout_height="fill_parent"
			    android:numColumns="3"
			    android:verticalSpacing="2px"
			    android:horizontalSpacing="5px"
			    android:columnWidth="90px"
			    android:stretchMode="columnWidth"
			    android:layout_weight="1"
			    android:layout_marginTop="2px"
			    android:gravity="center"/>
	    </LinearLayout>
	    <RelativeLayout
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_weight="6.0"
	        android:paddingBottom="1px">
		    <Button
		       android:id="@+id/main_confirm_btn"
		       android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       android:layout_marginLeft="350px"
		       android:layout_marginTop="30px"
		       android:text="@string/playpuzzle"
		       style="@style/btn_font_34_black"/>
		    <Button
		       android:id="@+id/main_return_btn"
		       android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       android:layout_marginTop="30px"
		       android:layout_toRightOf="@id/main_confirm_btn"
		       android:text="@string/backtohome"
		       style="@style/btn_font_34_black"/>	       
	    </RelativeLayout>
    </LinearLayout>
</LinearLayout>
